{
  "ConnectionStrings": {
    "CalligraphyDB": "Data Source=.;Initial Catalog=Calligraphy;TrustServerCertificate=true;Integrated Security=true"
    //"CalligraphyDB": "Server=45.130.167.27;Database=Calligraphy;User ID=dev;Password=R0u5o1l5;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LineToken": {
    "ChannelAccessToken": "ni0VqmURUsvmbP6UBve8XHIavtu9O9QyODz84tLkJPN2XZevlqri7jcD0Sy9YLU9ewrUK0KdXNGikLn4hs4mwS3AxA4Si5aWNKMuF8szbYX52Znb4W3yowDFBywL2t6RPcD5PwtdbP7UqfITnuIROwdB04t89/1O/w1cDnyilFU=",
    "userId": "U2dcfadb3e1aff2b8a559b270b853f388"
  },
  //發布後要修改信任IP
  "IPSource": {
    "Enabled": true,
    "TrustIPs": "127.0.0.1,::1",
    "IPDepth": 0
  },
  "AllowedHosts": "*"
}
